<html>
	<head>
		<style>
			.div {
				background-color: #e6e6e6;
				width: 40%;
				border: 15px solid #006600;
				padding: 50px;
				position: absolute;
				top: 25%;
				left: 25%;
			}

			.button {
				display: inline-block;
				padding: 6px 10px;
				font-size: 12px;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				outline: none;
				color: #663300;
				background-color: #cce5ff;
				border: none;
				border-radius: 15px;
				box-shadow: 0 9px #999;
				font-family:courier;
			}

			.button:hover {background-color: #80bdff}

			.button:active {
				background-color: #4da3ff;
				box-shadow: 0 5px #666;
				transform: translateY(4px);
			}
		</style>
	</head>
	<body>
		<div align="right">
			<button onclick="location.href = '/';" id="home" class="button">Home</button>
			<button onclick="location.href = '/profile';" id="home" class="button">Profile</button>
			<button onclick="location.href = '/download';" id="home" class="button">Download File</button>
			<button onclick="location.href = '/logout';" id="home" class="button">Log Out</button>
		</div>
		<div class="div" align="left">
			{% for item in items %}
				<p><b><u>{{item.name}}</u></b>: {{item.message}}</p>
			{% endfor %}

			<br>

			<form action="/" method="post">
				<textarea rows = "5" cols = "68" placeholder="Write your message here..." name="message"></textarea><br><br>
				<input class="button" id="submit" name="submit" type="submit" value="Send">
			</form>
		</div>
	</body>
</html>